
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Courier New', Courier, monospace;
}

body{
    width: 100%;
    height: 100%;
    background-image: url(/assets/Images/sitebg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-nav{
    top: 0;
    // position: fixed;
    width: 100%;
    height: auto;
    background: linear-gradient(to right, rgba(223, 77, 252, 0.6),rgba(255,24,1,.5) rgba(255,255,255,.7));
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        height: 90px;
        padding: 10px;
    }
    .title-logo{
        position: absolute;
        font-size: 5rem;
        font-weight: 800;
        left: 50%;
        transform: translateX(-50%);
    }
}

.menu-toggler{
    position: absolute;
    right: 5rem;
    width: 5rem;
    height: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 1500;
    transition: transform 700ms ease-out;
}

.menu-toggler.open{
    transform: rotate(-45deg);

}

.bar{
    background: linear-gradient(to right ,rgb(219, 128, 255), rgb(147, 255, 255));
    height: 6px;
    border-radius: .8rem;
    width: 100%;
    height: 4px;
    
}
.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 700ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.start{
    transform: rotate(-450deg)translateX(.8rem);
}

.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 700ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
}

.open .bar.end{
    transform: rotate(-450deg)translateX(-.8rem);
}

.top-nav-menu{
    width: 35%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -400vh;
    z-index: 50;
    background-color:#16162d ;
    border-top-left-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 700ms cubic-bezier(1,0,0,1);
}


.nav-list{
    list-style:none;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

li{
    margin: 30px 0;
   
}
.nav-link{
    position: relative;
    font-weight: 500;
    font-size: 3.5rem;
    padding: 1rem;
    text-decoration: none;
    color: white;
}

.nav-link:hover{
    background: linear-gradient(to top ,rgb(219, 128, 255), rgb(147, 255, 255));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-weight: 900;
}

.top-nav-menu.open{
    right: 0;
    border-radius: initial;
}

.layout{
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    width: 100%;
    height: auto;
    position: relative;
    .layout-item{
        width: 100%;
        img{
            width: 100%;
        }
    }
}